<?php

/**
 * @file
 * Install, update and uninstall functions for the asu_governance module.
 */

use Drupal\asu_governance\Services\GovernanceConfigResolver;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 *
 * @throws \Exception
 */
function asu_governance_install() {
  // Get the username of the uid 1 user.
  $original_superadmin = User::load(1)?->getAccountName();
  // Save the original superadmin username to config for use later.
  \Drupal::configFactory()->getEditable('asu_secure_superadmin.settings')
    ->set('original_superadmin', $original_superadmin)
    ->save();

  try {
    \Drupal::service('asu_secure_superadmin.change_super_admin_service')
      ->changeSuperAdmin();
    \Drupal::messenger()
      ->addMessage('The SuperAdmin account has been secured. If you have been logged out, please log in again.');
  }
  catch (Exception $e) {
    \Drupal::logger('asu_secure_superadmin')->error($e->getMessage());
    \Drupal::messenger()->addError($e->getMessage());
    return;
  }

  // Detect the repository and apply the matching environment preset defaults.
  _asu_governance_apply_preset_on_install();

  // Ensure the current theme is in the allowable themes list.
  $currentTheme = \Drupal::service('theme_handler')->getDefault();
  $config = \Drupal::configFactory()->getEditable('asu_governance.settings');
  $allowableThemes = $config->get('allowable_themes') ?? [];
  if (!in_array($currentTheme, $allowableThemes, TRUE)) {
    $allowableThemes = array_merge($allowableThemes, [$currentTheme]);
    $config->set('allowable_themes', $allowableThemes)->save();
  }

  // Get the module permission loader service.
  $modulePermissionHandler = \Drupal::service('asu_governance.module_permission_handler');

  // Create the Site Builder role if it does not already exist.
  try {
    $modulePermissionHandler->createRole('site_builder', 'Site Builder');
  }
  catch (Exception $e) {
    // Log the error if role creation fails.
    \Drupal::logger('asu_governance')->error('Failed to create Site Builder role: ' . $e->getMessage());
    \Drupal::messenger()->addError(t('Failed to create Site Builder role.'));
    return;
  }

  // Add base permissions to the Site Builder role.
  $modulePermissionHandler->addBasePermissions('site_builder', 'BASE_SB_PERMISSIONS');


  // Create the Content Editor role if it does not already exist.
  try {
    $modulePermissionHandler->createRole('content_editor', 'Content Editor');
  }
  catch (Exception $e) {
    // Log the error if role creation fails.
    \Drupal::logger('asu_governance')->error('Failed to create Content Editor role: ' . $e->getMessage());
    \Drupal::messenger()->addError(t('Failed to create Content Editor role.'));
    return;
  }

  // Add base permissions to the Content Editor role.
  $modulePermissionHandler->addBasePermissions('content_editor', 'BASE_CE_PERMISSIONS');

  // Get the list of allowable modules (now populated from the preset).
  $allowableModules = \Drupal::config('asu_governance.settings')->get('allowable_modules');
  // Update the Site Builder role's permissions.
  $modulePermissionHandler->addSiteBuilderModulePermissions($allowableModules);
  // Add Site Builder views permissions.
  $modulePermissionHandler->addSiteBuilderViewsPermissions();

  try {
    // Downgrade all users with the 'admin' role to 'site_builder'.
    \Drupal::service('asu_governance.downgrade_admins')->makeSiteBuilders();
  }
  catch (Exception $e) {
    \Drupal::logger('asu_governance')->error($e->getMessage() . PHP_EOL . $e->getTraceAsString());
    \Drupal::messenger()->addError('Could not downgrade administrators' . PHP_EOL . $e->getMessage());
  }

  try {
    // Apply permission blacklist to all roles but 'administrator' and 'site_builder'.
    \Drupal::service('asu_governance.module_permission_handler')->revokeBlacklistedPermissions();
  }
  catch (Exception $e) {
    \Drupal::logger('asu_governance')->error('Could not apply blacklist.' . PHP_EOL . $e->getMessage());
    \Drupal::messenger()->addError('Could not apply blacklist.' . PHP_EOL . $e->getMessage());
    return;
  }

  // Clear caches to ensure all changes are reflected.
  drupal_flush_all_caches();

  // Check if the Purge module is in code.
  $module_list = \Drupal::service('extension.list.module');
  $purgeInCode = $module_list->getPath('purge') !== NULL;

  // Set up purge if in code and not yet enabled.
  if ($purgeInCode && !\Drupal::moduleHandler()->moduleExists('purge')) {
    try {
      __asu_governance_setup_purge();
    } catch (Exception $e) {
      \Drupal::logger('asu_governance')->error('Error setting up Purge: @message', ['@message' => $e->getMessage()]);
      \Drupal::messenger()->addError(t('Error setting up Purge. See logs for details.'));
    }
  }
}

function __asu_governance_setup_purge() {
  // Enable the purge modules.
  $module_installer = \Drupal::service("module_installer");
  $module_list = [
    "purge",
    "purge_ui",
    "purge_drush",
    "purge_queuer_coretags",
    "purge_processor_cron",
    "purge_processor_lateruntime",
    "acquia_purge",
  ];
  foreach ($module_list as $module) {
    if (!\Drupal::moduleHandler()->moduleExists($module)) {
      $module_installer->install([$module]);
    }
  }

  // Clear caches to allow Drupal to find the purgers.
  drupal_flush_all_caches();

  // Set the cache max age to 1 day.
  \Drupal::service('config.factory')->getEditable('system.performance')
    ->set('cache.page.max_age', '86400')
    ->save();

  try {
    // Get the Purge purger service.
    $purge_purgers = \Drupal::service('purge.purgers');

    $plugin_id = 'acquia_purge';
    $enabled = $purge_purgers->getPluginsEnabled();

    // Don't add if it's already there.
    if (!in_array($plugin_id, $enabled)) {
      // Ensure plugin is available.
      if (in_array($plugin_id, $purge_purgers->getPluginsAvailable())) {
        $enabled[$purge_purgers->createId()] = $plugin_id;
        $purge_purgers->setPluginsEnabled($enabled);
      }
    }
  } catch (\Exception $e) {
    \Drupal::logger('asu_governance')->error('Error enabling Acquia Purge plugin: @message', ['@message' => $e->getMessage()]);
  }
}

/**
 * Update configs and add Content Editor role.
 */
function asu_governance_update_10000() {
  // Get the extension list service.
  $module_extension_list = \Drupal::service('extension.list.module');
  $path = $module_extension_list->getPath('asu_governance') . '/config/install/asu_governance.settings.yml';
  $yaml_data = Yaml::parse(file_get_contents($path));
  $blacklist = $yaml_data['permissions_blacklist'];

  // Update the active configuration to include the base blacklist.
  $config = \Drupal::configFactory()->getEditable('asu_governance.settings');
  $config->set('permissions_blacklist', $blacklist);
  $config->save();

  // Get the module permission handler service.
  $modulePermissionHandler = \Drupal::service('asu_governance.module_permission_handler');
  $roles = Role::loadMultiple();
  if (!in_array('content_editor', array_keys($roles), TRUE)) {
    // Create the Content Editor role if it does not already exist.
    try {
      $modulePermissionHandler->createRole('content_editor', 'Content Editor');
    }
    catch (Exception $e) {
      // Log the error if role creation fails.
      \Drupal::logger('asu_governance')->error('Failed to create Content Editor role: ' . $e->getMessage());
      \Drupal::messenger()->addError(t('Failed to create Content Editor role.'));
      return;
    }

    // Add base permissions to the Site Builder role.
    $modulePermissionHandler->addBasePermissions('content_editor', 'BASE_CE_PERMISSIONS');
  }

}

/**
 * Update allowable modules and permissions.
 */
function asu_governance_update_10001() {

  $newModules = [
    'asset_injector',
    'siteimprove',
    'masquerade',
    'smtp',
    'metatag_verification',
    'feeds',
    'better_exposed_filters',
    'mailsystem',
    'views_data_export',
    'feeds_tamper',
    'metatag_open_graph',
    'honeypot',
    'views_bulk_operations',
    'metatag_views',
  ];

  $newPermissions = [
    'switch users',
  ];

  $config = \Drupal::service('config.factory')->getEditable('asu_governance.settings');

  $moduleList = $config->get('allowable_modules', []);
  foreach ($newModules as $module) {
    if (!in_array($module, $moduleList, TRUE)) {
      $moduleList[] = $module;
    }
  }
  $config->set('allowable_modules', $moduleList);

  $permissionsBlacklist = $config->get('permissions_blacklist', []);
  if (!in_array('switch users', $permissionsBlacklist, TRUE)) {
    $permissionsBlacklist[] = 'switch users';
    $config->set('permissions_blacklist', $permissionsBlacklist);
  }

  $config->save();

}

/**
 * Migrate asusf_installer_forms config to asu_governance config.
 */
function asu_governance_update_10002() {
  $config_forms = \Drupal::service('config.factory')->getEditable('asusf_installer_forms.settings');
  $gov_config = \Drupal::service('config.factory')->getEditable('asu_governance.settings');
  $gov_config->set('installer_forms_completed', TRUE)->save();
  $config_forms->delete();
}

/**
 * Fix webspark_installer_forms error due to incomplete uninstall.
 */
function asu_governance_update_10003() {
  $installed_modules = \Drupal::config('core.extension')->get('module');
  if (isset($installed_modules['webspark_installer_forms'])) {
    // Remove the module from the installed modules list.
    unset($installed_modules['webspark_installer_forms']);
    \Drupal::configFactory()->getEditable('core.extension')
      ->set('module', $installed_modules)
      ->save();
    // Remove the schema entry.
    \Drupal::keyValue('system.schema')->delete('webspark_installer_forms');
  }
}

/**
 * Update allowable modules and permissions.
 */
function asu_governance_update_10004() {

  $newModules = [
    'layout_builder_component_attributes',
  ];

  $config = \Drupal::service('config.factory')->getEditable('asu_governance.settings');

  $moduleList = $config->get('allowable_modules', []);
  foreach ($newModules as $module) {
    if (!in_array($module, $moduleList, TRUE)) {
      $moduleList[] = $module;
    }
  }
  $config->set('allowable_modules', $moduleList);

  $config->save();

}

/**
 * Map existing site configuration to an environment preset.
 *
 * Determines the repository name, maps it to a preset key and label, then
 * creates a preset config from the EXISTING database values (so the preset
 * does not override what is already configured). Sets the active preset so
 * the GovernanceSettingsForm remembers the selection.
 */
function asu_governance_update_10005() {
  $resolved = _asu_governance_resolve_preset();
  if ($resolved === NULL) {
    \Drupal::logger('asu_governance')->warning('Could not determine repository name during update 10005. Skipping preset mapping.');
    return;
  }

  ['key' => $presetKey, 'label' => $presetLabel] = $resolved;
  $presetConfigName = 'asu_governance.settings.env_' . $presetKey;

  // Load the current active governance settings from the database.
  $mainConfig = \Drupal::configFactory()->get('asu_governance.settings');
  $allowableModules = $mainConfig->get('allowable_modules') ?? [];
  $allowableThemes = $mainConfig->get('allowable_themes') ?? [];
  $permissionsBlacklist = $mainConfig->get('permissions_blacklist') ?? [];
  $allowConfigAccess = $mainConfig->get('allow_config_access') ?? FALSE;
  $allowRolesPermsAdmin = $mainConfig->get('allow_roles_perms_admin') ?? FALSE;
  $permissionsUsers = $mainConfig->get('permissions_users') ?? [];

  // Create (or overwrite) the preset config with the EXISTING database values.
  // This ensures the preset reflects what the site already has, not the YAML defaults.
  $presetConfig = \Drupal::configFactory()->getEditable($presetConfigName);
  $presetConfig->setData([
    'label' => $presetLabel,
    'allowable_modules' => $allowableModules,
    'allowable_themes' => $allowableThemes,
    'permissions_blacklist' => $permissionsBlacklist,
    'allow_config_access' => $allowConfigAccess,
    'allow_roles_perms_admin' => $allowRolesPermsAdmin,
    'permissions_users' => $permissionsUsers,
  ])->save();

  // Set the active preset on the main config.
  \Drupal::configFactory()->getEditable('asu_governance.settings')
    ->set('active_environment_preset', $presetKey)
    ->save();

  \Drupal::logger('asu_governance')->notice(
    'Mapped repository "@repo" to environment preset "@key" ("@label").',
    ['@repo' => _asu_governance_get_repo_name(), '@key' => $presetKey, '@label' => $presetLabel]
  );
}

/**
 * Returns the repository-to-label mapping and repo-to-preset-key mapping.
 *
 * @return array
 *   An associative array with two keys:
 *   - 'repo_labels': Maps repository names to human-readable labels.
 *   - 'repo_preset_keys': Maps repository names to preset keys (from YAML).
 */
function _asu_governance_get_repo_mapping(): array {
  return [
    'repo_labels' => [
      'asufactory1' => 'Webspark Stack',
      'asufactory2' => 'The College Stack',
      'asufactory3' => 'ASU Drupal Stack',
      'asufactory4' => 'Webspark stack (Drupal 9)',
      'asufactory5' => 'Fulton Engineering Stack',
    ],
    'repo_preset_keys' => [
      'asufactory1' => 'stack1',
      'asufactory2' => 'stack2',
      'asufactory3' => 'stack3',
      'asufactory4' => 'stack4',
      'asufactory5' => 'stack5',
    ],
  ];
}

/**
 * Resolve the current environment to a preset key and label.
 *
 * @return array|null
 *   An associative array with 'key' and 'label', or NULL if the repository
 *   cannot be determined.
 */
function _asu_governance_resolve_preset(): ?array {
  $repoName = _asu_governance_get_repo_name();
  if (empty($repoName)) {
    return NULL;
  }

  $mapping = _asu_governance_get_repo_mapping();
  $repoLabels = $mapping['repo_labels'];
  $repoPresetKeys = $mapping['repo_preset_keys'];

  // Determine the preset key.
  if (isset($repoPresetKeys[$repoName])) {
    $presetKey = $repoPresetKeys[$repoName];
  }
  else {
    // Generate a machine-safe key from the repo name.
    $presetKey = preg_replace('/[^a-z0-9_]/', '_', strtolower($repoName));
    $presetKey = preg_replace('/_+/', '_', trim($presetKey, '_'));
  }

  $presetLabel = $repoLabels[$repoName] ?? $repoName;

  return ['key' => $presetKey, 'label' => $presetLabel];
}

/**
 * Detect the environment preset and apply its YAML defaults on fresh install.
 *
 * On a new install the database config is empty, so we load the matching
 * preset YAML file and populate asu_governance.settings with its defaults.
 * If no matching preset file is found, the install proceeds with the base
 * (empty) config and the admin can configure it later via the settings form.
 */
function _asu_governance_apply_preset_on_install(): void {
  $resolved = _asu_governance_resolve_preset();
  if ($resolved === NULL) {
    \Drupal::logger('asu_governance')->notice('Could not determine repository name during install. Preset must be configured manually.');
    return;
  }

  ['key' => $presetKey, 'label' => $presetLabel] = $resolved;

  // Load preset data via the config resolver (DB-first, YAML fallback with
  // error handling) instead of manually reading from disk.
  /** @var \Drupal\asu_governance\Services\GovernanceConfigResolver $configResolver */
  $configResolver = \Drupal::service('asu_governance.config_resolver');
  $presetData = $configResolver->loadPresetData($presetKey);

  if ($presetData === NULL) {
    \Drupal::logger('asu_governance')->notice(
      'No preset data found for "@key". Using base config.',
      ['@key' => $presetKey]
    );
    // Still set the active preset key so the form knows which preset is selected.
    \Drupal::configFactory()->getEditable('asu_governance.settings')
      ->set('active_environment_preset', $presetKey)
      ->save();
    return;
  }

  // Apply the preset defaults to the main governance settings.
  $config = \Drupal::configFactory()->getEditable('asu_governance.settings');
  $fieldDefaults = [
    'allowable_modules' => [],
    'allowable_themes' => [],
    'permissions_blacklist' => [],
    'allow_config_access' => FALSE,
    'allow_roles_perms_admin' => FALSE,
    'permissions_users' => [],
  ];
  foreach (GovernanceConfigResolver::PRESET_FIELDS as $field) {
    $config->set($field, $presetData[$field] ?? ($fieldDefaults[$field] ?? NULL));
  }
  $config->set('active_environment_preset', $presetKey);
  $config->save();

  \Drupal::logger('asu_governance')->notice(
    'Applied environment preset "@key" ("@label") from resolved config.',
    ['@key' => $presetKey, '@label' => $presetLabel]
  );
}

/**
 * Helper to determine the current repository/application name.
 *
 * Prefers the Acquia AH_SITE_GROUP environment variable (available on Acquia
 * Cloud and ACSF). Falls back to git-based detection for local development.
 *
 * @return string|null
 *   The repository/application name (e.g., 'asufactory1'), or NULL if it
 *   cannot be determined.
 */
function _asu_governance_get_repo_name(): ?string {
  // Prefer Acquia's environment variable (reliable on all Acquia environments).
  $siteGroup = getenv('AH_SITE_GROUP');
  if (!empty($siteGroup)) {
    return $siteGroup;
  }

  // Fallback for local/non-Acquia environments: try git remote URL.
  $url = @shell_exec('git config --get remote.origin.url 2>/dev/null');
  if ($url) {
    $url = trim($url);
    if (!empty($url)) {
      return basename($url, '.git');
    }
  }

  // Last resort: top-level directory name.
  $root = @shell_exec('git rev-parse --show-toplevel 2>/dev/null');
  if ($root) {
    $root = trim($root);
    if (!empty($root)) {
      return basename($root);
    }
  }

  return NULL;
}
