<?php

/**
 * @file
 * Install, update and uninstall functions for asusf_installer_forms module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function asusf_installer_forms_install() {
  // get the active configuration.
  $config = \Drupal::configFactory()->getEditable('asu_governance.settings');
  if (!$config->get('installer_forms_completed')) {
    // Place the custom block in a region.
    $theme = \Drupal::theme()->getActiveTheme()->getName();
    $profile = \Drupal::installProfile();
    $region = $profile === 'webspark' ? 'header' : ($profile === 'asudrupal' ? 'hero' : 'content');
    $weight = $profile === 'webspark' ? 10 : -1;
    $block = Block::create([
      'id' => 'multi_step_form_instance',
      'plugin' => 'site_config_multi_step_form_block',
      'region' => $region,
      'theme' => $theme,
      'visibility' => [],
      'weight' => $weight,
      'status' => 1,
      'label' => 'Multi-step Setup Form',
    ]);
    $block->save();
  }
}
